<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="notes.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="notes">
            <img
                src="notes.png"
                alt="Notes"
                width="500px"
                height="500px"
                id="notesImage"
            />

            <textarea
                name="textArea"
                id="textArea"
                cols="30"
                rows="10"
                placeholder="Enter text here. . . ."
            ></textarea>

            <div id="saveButton">Drop note</div>
        </div>
    </body>
    <script src="notes.js"></script>
</html>
