#notes {
    display: none;
}

#notesImage {
    position: absolute;
    left: 590px;
    bottom: 0;
}

#textArea {
    position: absolute;
    left: 620px;
    top: 600px;
    width: 455px;
    text-align: justify;
    height: 435px;
    font-family: cursive;
    overflow-x: hidden;
    overflow-y: auto;
    background: transparent;
    border: 0 none;
    resize: none;
}

#saveButton {
    border-radius: 10%;
    border: 1px solid red;
    background-color: red;
    position: absolute;
    bottom: 5px;
    right: 840px;
    padding: 5px;
    color: white;
}
