﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="mina">
            <div id="pbar_outerdiv">
                <div id="pbar_innerdiv"></div>
                <div id="pbar_innertext"></div>
            </div>
        </div>

        <script src="script.js" type="text/javascript"></script>
    </body>
</html>