#mina {
    display: none;
    overflow: hidden;
}

#pbar_outerdiv {
    margin-top: 45.5%;
    left: 42.5%;
    background-color: rgba(0, 0, 0, 0.25);
    width: 15%;
    height: 30px;
    z-index: 1;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

#pbar_innerdiv {
    background-color: rgba(77, 61, 196, 0.95);
    z-index: 2;
    height: 100%;
    width: 0%;
}

#pbar_innertext {
    color: white;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: bold;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 2px;
}