<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DoJ Jail</title>
        <link rel="stylesheet" href="bootstrap.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="jail-container container d-none">
            <div class="row">
                <div
                    class="col center-block bg-danger text-white text-center card-header rounded-top"
                    id="header"
                >
                    DoJ - Emergency Room
                </div>
            </div>

            <form action="" id="form" class="bg-light row p-3">
                <div class="alert alert-danger col" id="error"></div>

                <div class="tab form-row form-group row w-100 h-50 mb-5">
                    <label for="jailPlayers" class="col-sm-2 text-right"
                        >Choose Player:</label
                    >
                    <select
                        name="jailPlayers"
                        id="jailPlayers"
                        class="form-control col-md-8 ml-5"
                        required
                    >
                        <option selected disabled value="-1"></option>
                            Select Player
                        </option>
                    </select>
                </div>

                <div class="tab form-row form-group row w-100 mb-5">
                    <div id="sentencing" class="col-12 text-center h4 mb-5">
                        Hospitalization for Ryan Z.
                    </div>
                    <div class="mb-3 row col-12">
                        <label for="jailTime" class="col-sm-2 text-right"
                            >Recovery Length:</label
                        >
                        <input
                            class="form-control col-md-8 ml-5"
                            type="number"
                            name="jailTime"
                            id="jailTime"
                            placeholder="Enter recovery time here"
                            required
                        />
                    </div>

                    <div class="mb-3 row col-12">
                        <label for="jailReason" class="col-sm-2 text-right"
                            >Hospitalization Reason:</label
                        >
                        <input
                            class="form-control col-md-8 ml-5"
                            type="text"
                            name="jailReason"
                            id="jailReason"
                            placeholder="A short description of the hospitalization reason"
                            required
                        />
                    </div>

                    <div class="mb-3 row col-12">
                        <label for="hospitalLocation" class="col-sm-2 text-right"
                        >Hospital:</label
                    >
                            <select
                        name="hospitalLocation"
                        id="hospitalLocation"
                        class="form-control col-md-8 ml-5"
                        required
                    >
                        <option selected disabled value="-1">
                            Select Hospital
                        </option>
                        <option value="0">Closest</option>
                        <option value="1">Paleto Bay</option>
                        <option value="2">Sandy Shores</option>
                        <option value="3">Mouth Zonah</option>
                        <option value="4">Pillbox Hill</option>
                        <option value="5">Central Los Santos</option>
                        <option value="6">St. Fiacre</option>
                    </select>

                    </div>
                </div>

                <div id="buttons" class="container row justify-content-between">
                    <button
                        type="button"
                        class="buttons btn btn-secondary col-1"
                        id="back"
                    >
                        Back
                    </button>
                    <button
                        type="button"
                        class="buttons btn btn-primary col-1"
                        id="forward"
                    >
                        Next
                    </button>
                </div>
            </form>

            <div
                class="card-footer small text-muted row justify-content-between rounded-bottom bg-light"
                id="footer"
            >
                <span class="col-10"
                    >San Andreas Department of Health Services</span
                >
                <button class="col-1 btn btn-danger mr-4" id="close">
                    Close
                </button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
